# CIDemo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/altiostar/demo/: HelloApp.java
src/test/com/altiostar/demo/: HelloAppIntegrationTest.java  HelloAppTest.java  Integration.java
src/test/java/com/altiostar/demo/: HelloAppTest.java
